spring.activemq.broker-url=tcp://localhost:61616
camel.component.kafka.brokers=localhost:9092
endpoint-for-loggin=log:directendpoint1
tiemPeriod=10000

#camel.springboot.main-run-controller = true #Makes applications without controllers run continously
#camel.springboot.duration-max-seconds = 60 #The max amount of time we want the camel context to run for

#logging.level.org.springframework = INFO
#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.springframework.amqp.rabbit = DEBUG
#logging.level.org.apache.camel.impl = DEBUG